* {
    padding: 0;
    margin: 0;
    --font-color: rgb(255, 255, 255);
    max-width: 100vw;
    max-height: 100vh;
}

nav {
    overflow: hidden;
    height: 35px;
    text-align: center;
}

nav li {
    float: left;
    list-style-type: none;
    text-align: center;
    font-size: 24px;
    padding: 16px;
}

li > a {
    text-decoration: none;
    text-align: center;
    color: var(--font-color);
}

.nav-bar,
.welcome-to-bbc,
.main-news {
    max-width: 88vw;
}

.nav-bar {
    display: flex;
    min-width: 100vw;
    background-color: black;
}

.list-wrapper {
    min-width: 95vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section > h1 {
    grid-column: 1 / 3;
    margin: 32px 0 16px 60px;
    color: #4a4a4a;
}

section > h3 {
    grid-column: 3 / 4;
    margin: 32px 16px 16px;
    text-align: end;
    color: #8c8c8c;
}

.article-1,
.article-2,
.article-3,
.article-4,
.article-5,
.text-wrapper > a {
    color: var(--font-color);
}

.article-1 {
    background: url(./images/pic1.jpg) no-repeat;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.article-1 h2 {
    font-size: 36px;
    font-weight: 400;
}

.article-2 {
    background: url(./images/pic2.jpg) no-repeat;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.article-3 {
    background: url(./images/pic4.jpg) no-repeat;
    background-size: cover;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.article-4 {
    background: url(./images/pic3.png) no-repeat;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.article-5 {
    background: url(./images/pic5.jpg) no-repeat;
    background-size: cover;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.welcome-to-bbc > h1 {
    margin: 32px 0 8px 0;
}

.welcome-to-bbc {
    margin: 0 120px 0;
    max-width: 80vw;
    height: 50vh;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    gap: 15px;
    justify-content: center;
}


.main-news {
    margin: 0 120px 0;
    max-width: 80vw;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.article-photo {
    background-size: contain;
}

.article-6 {
    grid-column: 1 / 2;
}

.article-7 {
    grid-column: 2 / 3;

}

.article-8 {
    grid-column: 3 / 4;

}